spring.application.name=final
server.port=8080
springdoc.swagger-ui.path=/api/docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/final-sw
spring.datasource.username=postgres
spring.datasource.password=qazaq001
#spring.datasource.username=eternagl
#spring.datasource.password=12345
